.fsp-metabox .fsp-form-toggle-group, .fsp-metabox-custom-messages {
    display: none
}

.fsp-share-leftcol {
    padding-bottom: 20px
}

.fsp-share-post {
    border-radius: 2px;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.04);
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.04);
    padding: 16px 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 8px
}

.fsp-share-post:last-child {
    margin-bottom: 0
}

.fsp-share-post-id {
    color: #292D32;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
    margin-right: 24px;
    min-width: 26px
}

.fsp-share-post-title {
    color: #292D32;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.fsp-share-post-date {
    color: #292D32;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    margin-right: 40px
}

.fsp-share-post-controls {
    color: #A9B8C5;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 16px
}

.fsp-custom-post {
    position: relative;
}

.fsp-custom-post-counter {
    position: absolute;
    right: 0;
    font-size: 12px;
    background: #e3eaf3;
    padding: 2px 6px;
    border-top-right-radius: 4px;
}

@media (min-width: 750px) {
    .fsp-share-leftcol {
        padding-right: 20px
    }
}

/*rtl*/

.fsp-metabox .fsp-form-toggle-group, .fsp-metabox-custom-messages {
    display: none
}

.fsp-share-leftcol {
    padding-bottom: 20px
}

.fsp-share-post {
    border-radius: 2px;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.04);
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.04);
    padding: 16px 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 8px
}

.fsp-share-post:last-child {
    margin-bottom: 0
}

.fsp-share-post-id {
    color: #292D32;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
    margin-right: 24px;
    min-width: 26px
}

.fsp-share-post-title {
    color: #292D32;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.fsp-share-post-date {
    color: #292D32;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    margin-right: 40px
}

.fsp-share-post-controls {
    color: #A9B8C5;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 16px
}

.fsp-custom-post {
    position: relative;
}

.fsp-custom-post-counter {
    position: absolute;
    right: 0;
    font-size: 12px;
    background: #e3eaf3;
    padding: 2px 6px;
    border-top-right-radius: 4px;
}

@media (min-width: 750px) {
    .fsp-share-leftcol {
        padding-right: 20px
    }
}

/*rtl*/

.fsp-metabox .fsp-form-toggle-group, .fsp-metabox-custom-messages {
    display: none
}

.fsp-share-leftcol {
    padding-bottom: 20px
}

.fsp-share-post {
    border-radius: 2px;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.04);
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.04);
    padding: 16px 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 8px
}

.fsp-share-post:last-child {
    margin-bottom: 0
}

.fsp-share-post-id {
    color: #292D32;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
    margin-right: 24px;
    min-width: 26px
}

.fsp-share-post-title {
    color: #292D32;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.fsp-share-post-date {
    color: #292D32;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    margin-right: 40px
}

.fsp-share-post-controls {
    color: #A9B8C5;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 16px
}

.fsp-custom-post {
    position: relative;
}

.fsp-custom-post-counter {
    position: absolute;
    right: 0;
    font-size: 12px;
    background: #e3eaf3;
    padding: 2px 6px;
    border-top-right-radius: 4px;
}

@media (min-width: 750px) {
    .fsp-share-leftcol {
        padding-right: 20px
    }
}

/*rtl*/

[dir="rtl"] .fsp-share-post-id {
    margin-left: 24px;
}

[dir="rtl"] .fsp-share-post-date {
    margin-left: 40px
}

[dir="rtl"] .fsp-custom-post-counter {
    left: 0;
    right:unset;
}

@media (min-width: 750px) {
    [dir="rtl"] .fsp-share-leftcol {
        padding-left: 20px
    }
}