.fsp {
    &-tooltip {
        cursor: pointer;

        &-container {
            position: fixed;
            z-index: 100000;
            padding-bottom: 0;
            transform: translateY(16px);
            opacity: 0;
            animation: show-tooltip 0.2s forwards;
            top: 0;
            left: 0;

            & > div {
                background: #424242;
                border-radius: 4px;
                color: #ffffff;
                max-width: 400px;
                padding: 5px 15px;
                font-size: 13px;
                font-weight: normal;
                position: relative;
                font-family: 'Poppins';
                cursor: text;
                user-select: text;
                white-space: normal;
                text-transform: initial;
                line-height: 20px;
                text-align: left;

                &::after {
                    position: absolute;
                    content: '';
                    bottom: -4px;
                    right: 7px;
                    width: 10px;
                    height: 10px;
                    background-color: #424242;
                    transform: rotate(45deg) translate(-100%, -100%);
                    animation: show-tooltip-arrow 0.2s forwards;
                }
            }
        }
    }

    &-dropdown {
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.16);
        color: #828f9a;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 24px;
        padding: 16px 8px 8px 8px;
        position: fixed;
        width: min-content;
        z-index: 99999;
        display: none;
        opacity: 0;
        transform: rotateY(16px);
        animation: show-dropdown 0.2s forwards;

        &-item {
            cursor: pointer;
            padding: 0 8px 8px;
            white-space: nowrap;

            &:hover {
                color: #393d42;
            }
        }
    }

    &-alert,
    &-confirm {
        align-items: center;
        backdrop-filter: blur(5px);
        background-color: rgba(42, 44, 49, 0.5);
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 99999;
        opacity: 0;
        animation: show-alert-bg 0.5s forwards;

        &-content {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.04);
            max-width: 400px;
            padding: 40px 20px 36px;
            text-align: center;
            width: 80%;
            max-height: 70%;
            overflow-y: auto;
            animation: show-alert 0.4s forwards;
            transform: scale(0);
            opacity: 0;
        }

        &-icon {
            align-items: center;
            background-image: url(../img/red-transparent.svg);
            color: #ff595e;
            display: flex;
            font-size: 32px;
            height: 80px;
            justify-content: center;
            letter-spacing: 0;
            line-height: 48px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80px;
        }

        &-text {
            color: #292d32;
            font-family: Poppins, sans-serif;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 28px;
            margin-bottom: 28px;
        }

        &-buttons > .fsp-button {
            margin-right: 16px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &-modal {
        backdrop-filter: blur(5px);
        background-color: rgba(42, 44, 49, 0.5);
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 99999;
        opacity: 0;
        animation: show-modal 0.3s forwards;

        & * {
            box-sizing: border-box;
        }

        &-content {
            background-color: #ffffff;
            bottom: 0;
            display: flex;
            flex-direction: column;
            max-width: 560px;
            position: fixed;
            right: -100%;
            top: 0;
            width: 100%;

            &.fsp-animate {
                animation: fspSlideModal 1s forwards;
            }

            &.fsp-animate-end {
                animation: fspUnslideModal 0.5s forwards;
            }

            &.fsp-is-fullscreen {
                max-width: 90vw !important;
            }
        }

        &-header {
            align-items: center;
            border-bottom: 1px solid #e3eaf3;
            display: flex;
            justify-content: space-between;
            padding: 24px 32px;
        }

        &-title {
            align-items: center;
            display: flex;

            &-icon {
                align-items: center;
                background-image: url(../img/red-big-badge.svg);
                color: #ffffff;
                display: flex;
                font-size: 16px;
                height: 32px;
                justify-content: center;
                letter-spacing: 0;
                line-height: 24px;
                margin-right: 16px;
                width: 32px;
            }

            &-text {
                color: #292d32;
                font-family: Poppins, sans-serif;
                font-size: 24px;
                font-weight: 500;
                letter-spacing: -0.4px;
                line-height: 32px;
            }
        }

        &-close {
            color: #a9b8c5;
            cursor: pointer;
            font-size: 24px;
            letter-spacing: 0;
            line-height: 16px;
            text-align: right;

            &:hover {
                color: red;
                transition: 0.3s;
            }
        }

        &-body {
            flex: 1;
            overflow-y: auto;
            padding: 40px 32px;
        }

        &-subfooter {
            background-color: #f7f8fb;
            padding: 8px 32px;
            color: #828f9a;
            font-family: Poppins, sans-serif;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 24px;
        }

        &-footer {
            align-items: center;
            border-top: 1px solid #e3eaf3;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.04);
            display: flex;
            justify-content: flex-end;
            padding: 24px 32px;

            & > span {
                flex-grow: 1;

                & > a {
                    display: flex;
                    color: #828f9a;
                    font-family: Poppins, sans-serif;
                    font-size: 14px;
                    letter-spacing: 0;
                    line-height: 24px;
                    align-items: center;
                    text-decoration: none;

                    & > i {
                        color: #a9b8c5;
                        font-size: 16px;
                        line-height: 16px;
                        margin-right: 8px;
                    }
                }
            }

            & > .fsp-button {
                margin-right: 16px;

                :last-child {
                    margin-right: 0;
                }
            }
        }

        &-p {
            color: #292d32;
            font-family: Poppins, sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 24px;
            margin: 0 0 10px 0;

            & > a > i {
                color: #a9b8c5;
                cursor: pointer;
                font-size: 16px;
                letter-spacing: 0;
                line-height: 16px;
            }
        }

        &-options {
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }

        &-option {
            background-color: #ffffff;
            border: 1px solid #e3eaf3;
            border-radius: 2px;
            color: #292d32;
            cursor: pointer;
            font-family: Poppins, sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 24px;
            margin-right: 20px;
            padding: 28px 50px 24px;
            position: relative;
            text-align: center;
            width: calc(100% - 10px);

            &:last-child {
                margin-right: 0;
            }

            &::after {
                color: #b5c2cd;
                content: '\f0c8';
                font-family: 'Font Awesome 5 Free';
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 24px;
                position: absolute;
                right: 16px;
                top: 16px;
            }

            & i {
                color: #a9b8c5;
                font-size: 16px;
                letter-spacing: 0;
                line-height: 16px;
            }

            &.fsp-is-selected {
                background-color: rgba(234, 250, 237, 0.6);
                border: 1px solid #55d56e;

                &::after {
                    color: #53d56c;
                    content: '\f14a';
                    font-family: 'Font Awesome 5 Free';
                    font-size: 18px;
                    font-weight: 900;
                    letter-spacing: 0;
                    line-height: 24px;
                    position: absolute;
                    right: 16px;
                    top: 16px;
                }
            }
        }

        &-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-col {
            display: flex;
            color: #292d32;
            font-family: Poppins, sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 24px;
            text-align: center;

            &:first-child {
                flex-basis: 60%;

                & > input,
                & > select {
                    margin-right: 8px;
                    width: 50%;

                    &:last-child,
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }

            &:last-child {
                flex-basis: 40%;
            }
        }

        &-tab {
            border-bottom: 1px solid #e3eaf3;
            flex-grow: 1;
            color: #828f9a;
            font-family: Poppins, sans-serif;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 18px;
            padding: 0 10px 10px;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;

            & > span {
                align-items: center;
                background-image: url(../img/gray-bordered-badge.svg);
                background-size: 100% 100%;
                color: #828f9a;
                display: flex;
                font-size: 12px;
                font-weight: 600;
                height: 24px;
                justify-content: center;
                letter-spacing: 0;
                line-height: 24px;
                width: 24px;
                margin-right: 8px;
            }

            &.fsp-is-active {
                border-bottom: 3px solid red;
                position: relative;
                bottom: -1px;
                padding-bottom: 10px;
                color: #292d32;

                & > span {
                    background-image: url(../img/red-small-badge.svg);
                    color: #ffffff;
                }
            }

            &s {
                display: flex;
                margin-bottom: 38px;
            }
        }

        &-succeed {
            padding: 40px;

            &-image {
                margin-bottom: 32px;

                & > img {
                    width: 100%;
                    display: block;
                }
            }

            &-text {
                color: #292d32;
                font-size: 22px;
                letter-spacing: 0;
                line-height: 24px;
            }

            &-button {
                margin-top: 44px;
                text-align: center;
            }
        }

        &.fsp-is-centered {
            display: flex;
            align-items: center;
            justify-content: center;

            & > .fsp-modal-content {
                bottom: 0;
                display: flex;
                max-width: 560px;
                width: 100%;
                border-radius: 2px;
                background-color: #ffffff;
                box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.04);
                position: unset;

                &.fsp-is-fullscreen {
                    max-height: 90vh !important;
                }
            }
        }
    }

    &-loader-container {
        backdrop-filter: blur(5px);
        background-color: rgba(42, 44, 49, 0.75);
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 99999;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;

        &::after {
            content: '';
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: 5px solid;
            border-color: transparent #fff #fff #fff;
            animation: loader 1.2s linear infinite;
        }
    }

    &-toast {
        align-items: center;
        animation: toastAnimation 0.2s forwards;
        background-color: #ffffff;
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.12);
        display: flex;
        justify-content: space-between;
        padding: 12px 18px 12px 16px;
        position: fixed;
        transform: translateY(-200%);
        width: 360px;
        z-index: 99999;
        top: 16px;
        left: 0;
        right: 0;
        margin: 0 auto;

        &-info {
            align-items: center;
            display: flex;
        }

        &-icon {
            &::before {
                align-items: center;
                color: #ffffff;
                display: flex;
                font-family: 'Font Awesome 5 Free';
                font-size: 12px;
                height: 24px;
                justify-content: center;
                letter-spacing: 0;
                line-height: 16px;
                margin-right: 12px;
                width: 24px;
            }

            &.fsp-is-danger::before {
                background-image: url(../img/danger-badge.svg);
                background-position: center;
                background-size: 100% 100%;
                content: '\f00d';
                font-weight: 900;
            }

            &.fsp-is-success::before {
                background-image: url(../img/success-badge.svg);
                background-position: center;
                background-size: 100% 100%;
                content: '\f00c';
                font-weight: 900;
            }

            &.fsp-is-warning::before {
                background-image: url(../img/warning-badge.svg);
                background-position: center;
                background-size: 100% 100%;
                content: '\f06a';
                font-weight: 900;
            }

            &.fsp-is-info::before {
                background-image: url(../img/info-badge.svg);
                background-position: center;
                background-size: 100% 100%;
                content: '\f05a';
                font-weight: 900;
            }
        }

        &-status {
            color: #050634;
            font-family: Poppins, sans-serif;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 20px;
            text-transform: capitalize;
        }

        &-message {
            color: #778ca2;
            font-family: Poppins, sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 16px;
        }

        &-close::before {
            color: #a9b8c5;
            content: '\f00d';
            cursor: pointer;
            display: block;
            font-family: 'Font Awesome 5 Free';
            font-size: 18px;
            font-weight: 900;
            letter-spacing: 0;
            line-height: 16px;
            margin-left: 24px;
        }
    }

    &-selector {
        position: relative;

        &-select {
            display: none;
        }

        &-input {
            border: 1px solid #e3eaf3;
            padding: 10px 36px 10px 16px;
            font-size: 12px;
            line-height: 24px;
            border-radius: 2px;
            color: #828f9a;
            min-height: 45.43333px;
            min-width: 200px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        &-search {
            border: 1px solid #e3eaf3;
            padding: 8px 16px 8px 16px;
            font-size: 12px;
            line-height: 20px;
            margin: 0;
            display: block;
            margin-top: -2px;
            border-radius: 0 0 2px 2px;
            opacity: 0;
            position: relative;
            z-index: -1;
            transform: translateY(-30%);
            transition: 0.2s;
            width: 100%;
            background-color: #fff;

            &.is-searching::after {
                content: '';
                width: 12px;
                height: 12px;
                display: block;
                position: absolute;
                right: 10px;
                top: 10px;
                border: 2px solid #cdcdcd;
                border-radius: 50%;
                border-top: 2px solid transparent;
                animation: loader 0.8s linear infinite;
            }
        }

        &.is-open &-search {
            opacity: 1;
            transform: translateY(0);
            z-index: 2;
        }

        &-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.16);
            padding: 8px;
            border-radius: 4px;
            font-size: 14px;
            max-height: 200px;
            overflow-y: scroll;
            overflow-x: hidden;
            z-index: -1;
            opacity: 0;
            transform: translateY(30%);
            transition: 0.2s;
            width: 100%;
        }

        &.is-open &-dropdown {
            opacity: 1;
            transform: translateY(0);
            z-index: 2;
        }

        &-option {
            color: #828f9a;
            padding: 6px 8px 6px 44px;
            cursor: pointer;
            position: relative;
            transition: 0.2s;
            user-select: none;
            width: max-content;
            opacity: 1;

            &.is-hidden {
                height: 0;
                padding: 0 8px 0 44px;
                overflow: hidden;
                opacity: 0;
            }

            &::before {
                content: '\f14a';
                position: absolute;
                font-family: 'Font Awesome 5 Free';
                font-weight: 500;
                position: absolute;
                left: 8px;
                font-size: 18px;
                color: #53d56c;
                top: 6px;
                opacity: 0;
                transition: 0.2s;
            }

            &.is-selected,
            &:hover {
                color: #292d32;
            }

            &:hover {
                &::before {
                    opacity: 1;
                }
            }

            &.is-selected {
                &::before {
                    opacity: 1;
                    font-weight: 900;
                }
            }
        }

        &.is-multiple &-option {
            &.is-selected {
                &:hover::before {
                    content: '\f146';
                }
            }
        }
    }

    &-button {
        box-sizing: border-box;
    }

    &-note {
        border: 1px solid #ffbd72;
        border-radius: 2px;
        background-color: rgba(255, 189, 114, 0.1);
        padding: 16px 24px;
        color: #292d32;
        font-size: 15px;
        letter-spacing: 0;
        line-height: 20px;

        &-text {
            color: #1499ff;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 22px;
            margin-top: 8px;
            border-bottom: 1px solid #ffbd72;
            padding-bottom: 12px;
            margin-bottom: 12px;

            &:last-child {
                border: 0;
                padding-bottom: 0;
                margin-bottom: 0;
            }
        }
    }
}

@keyframes show-tooltip {
    100% {
        opacity: 1;
        transform: translateY(0);
        padding-bottom: 12px;
    }
}

@keyframes show-tooltip-arrow {
    100% {
        transform: rotate(45deg) translate(0, 0);
    }
}

@keyframes show-dropdown {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes show-alert-bg {
    100% {
        opacity: 1;
    }
}

@keyframes show-alert {
    40% {
        transform: scale(1.3);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes show-modal {
    100% {
        opacity: 1;
    }
}

@keyframes fspSlideModal {
    0% {
        right: -100%;
    }
    100% {
        right: 0;
    }
}

@keyframes fspUnslideModal {
    0% {
        right: 0;
    }
    100% {
        right: -100%;
    }
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
