<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #289be5;
    color: white;
    font-family: -webkit-pictograph;
}
.alert {
  padding: 20px;
  background-color: tomato;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: darkslateblue;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
a {color: snow;font-weight: bold;}
</style>
</head>
<body>

<center>
<a href="https://babiato.co/members/lgokul.28038/" target="_blank"><img style="margin-bottom: -15px;border-radius: 50%;" src="https://i.imgur.com/NbDkM59.jpg" srcset="https://i.imgur.com/NbDkM59.jpg" alt="lgokul" class="avatar-u28038-m" width="150" height="150" loading="lazy" itemprop="image"></a>
<h2>Nulled By lgokul</h2>
<p style="margin-top:-10px;">Hello <a href="https://babiato.co/members/lgokul.28038/" target="_blank">lgokul</a> greets you the NULL of this plugin.</p></center>
<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>Alert!</strong> I remind you that as nulled you cannot use all the standard fs poster applications.<br> 
  You can create your own application by following the official FS-POSTER guide and start using the plugin for NULLED.<br> 
  You can read the complete guide on how to create your application <a href="https://www.fs-poster.com/documentation/how-to-schedule-and-auto-publish-to-facebook-from-wordpress" title="" target="_blank">→ HERE ←</a>
</div>

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Donation!</strong> Donations are voluntary, they help with the maintenance of the nulled and future updates of the nulled.
</div>

<div class="alert info">
  <span class="closebtn">&times;</span>  
  <strong>Info!</strong> If you share this nulled plugin remember to leave the credits of the null master
</div>

<div class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Announcement!</strong> Currently donations are very few so future updates of this plugin are in jeopardy. You can make the change by donating now.
<span class="llamadoaright">And all the support you need on all social networks</span>
<span class="llamadoaldonativo">Donate to lgokul to continue supporting plugin updates</span>
<div style="position:relative;margin-top:1rem;text-align:center;" class="lgokuldonation">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="7D53UWX43EVJJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="Donate to lgokul via Paypal" alt="via Paypal">
<img alt="" border="0" src="https://www.paypal.com/en_PE/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
</div>
<div style="margin-top:-20px;"  class="herofirm">
<span style="position:relative;top:20px;left:-3px;" class="closebtn">&times;</span>  
<img src="https://i.imgur.com/63100RK.png" style="width: 100%;height: 28vh;" alt="63100RK.png" title="" width="" height="" loading="lazy">
</div>
<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

</body>
</html>